# wgalvaoperson

./: pom.xml
src/main/java/br/com/wgalvao/wgalvaoperson/: StartUp.java
src/main/java/br/com/wgalvao/wgalvaoperson/Utils/: PersonUtils.java
src/main/java/br/com/wgalvao/wgalvaoperson/config/: WebConfig.java
src/main/java/br/com/wgalvao/wgalvaoperson/controller/: PersonController.java
src/main/java/br/com/wgalvao/wgalvaoperson/data/vo/v1/: PersonVO.java
src/main/java/br/com/wgalvao/wgalvaoperson/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/wgalvao/wgalvaoperson/exceptions/: ErrorException.java  ErrorExceptionResponse.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/wgalvao/wgalvaoperson/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/wgalvao/wgalvaoperson/mapper/: PersonMapper.java
src/main/java/br/com/wgalvao/wgalvaoperson/mapper/v2/: PersonMapperV2.java  PersonV2Mapper.java
src/main/java/br/com/wgalvao/wgalvaoperson/model/: Person.java
src/main/java/br/com/wgalvao/wgalvaoperson/repositories/: PersonRepository.java
src/main/java/br/com/wgalvao/wgalvaoperson/serialization/converter/: YamlJackson2HttpMesageConverter.java
src/main/java/br/com/wgalvao/wgalvaoperson/services/: PersonService.java
src/main/java/br/com/wgalvao/wgalvaoperson/util/: MediaType.java
src/main/resources/: application.yaml
src/test/java/br/com/wgalvao/wgalvaoperson/: StatrtUpTests.java  WgalvaopersonApplicationTests.java
src/test/java/br/com/wgalvao/wgalvaoperson/Utils/: PersonUtils.java
src/test/java/br/com/wgalvao/wgalvaoperson/unittests/mapper/: PersonMapperTest.java
src/test/java/br/com/wgalvao/wgalvaoperson/unittests/mapper/mocks/: MockPerson.java
